/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 18, 2024 */



@font-face {
    font-family: 'sequel_sansheavy_disp';
    src: url('sequel_sans_heavy_disp-webfont.woff2') format('woff2'),
         url('sequel_sans_heavy_disp-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sequel_sansbold_disp';
    src: url('sequel_sans_bold_disp-webfont.woff2') format('woff2'),
         url('sequel_sans_bold_disp-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sequel_sanssemi_bold_disp';
    src: url('sequel_sans_semi_bold_disp-webfont.woff2') format('woff2'),
         url('sequel_sans_semi_bold_disp-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sequel_sansbook_head';
    src: url('sequel_sans_book_head-webfont.woff2') format('woff2'),
         url('sequel_sans_book_head-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}